{
  "name": "multi-image-picker",
  "version": "0.0.3",
  "description": "Pick Multiple Image for Android",
  "cordova": {
    "id": "com.lihau.multiimagepicker",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "imagepicker",
    "multiimagepicker",
    "picker",
    "plugin",
    "image"
  ],
  "author": "Tan Li Hau",
  "license": "MIT"
}
